# info on the OWN boards
[OWN]
address = http://alpha.own.space
opensocket_protocol = ws
opensocket_prefix =

# Agents
[SearchAgent]
# timeout in seconds
updating_news_period = 86400
invitations_checker_period = 5
elements_checker_period = 5