[meta]
name = jokes
redis_name = jokes_agent
description = Finds funny jokes.
status = 1

[subscription]
currency = EUR
day_interval_count = 1
day_capacity = 10
day_salary = 0.0
week_interval_count = 1
week_capacity = 15
week_salary = 0.0
month_interval_count = 1
month_capacity = 50
month_salary = 0.0

[service]
port = 8091
updating_period = 2592000
updating_time_interval = 
new_checker_period = 86400
invitations_checker_period = 60
elements_checker_period = 60
test_mode = false

[content]
example = @{name}: place your search string here
hello_message = @{name}: Howdy! I am your Jokes-agent. I will search brand new jokes for ya.

